# sr-exercise

./: README.md  pom.xml
src/main/java/okczn/scoreboard/: InvalidMatchDetailsException.java  MatchNotFoundException.java  Scoreboard.java  ScoreboardEntry.java
src/main/java/okczn/scoreboard/domain/: IllegalScoreUpdateException.java  Match.java  MatchRepository.java  Score.java
src/main/java/okczn/scoreboard/infrastructure/: InMemoryMatchRepository.java
src/test/java/okczn/scoreboard/: ScoreboardTest.java
src/test/java/okczn/scoreboard/domain/: MatchTest.java  ScoreTest.java
src/test/java/okczn/scoreboard/infrastructure/: InMemoryMatchRepositoryTest.java
src/test/java/okczn/scoreboard/integration/: ScoreboardIT.java
